# wx

./: .gitignore  pom.xml
base/: pom.xml
base/core/: pom.xml
base/model/: pom.xml
base/redis/: pom.xml
base/service-core/: pom.xml
base/util/: pom.xml
base/web-core/: pom.xml
base/wxBase/: pom.xml
base/wxBase/src/main/java/com/wx/base/code/: CodeNum.java
base/wxBase/src/main/java/com/wx/base/common/: CheckService.java  Error.java  Globals.java
base/wxBase/src/main/java/com/wx/base/config/: BaseConfiguration.java  LoggingRequestInterceptor.java  RestConfiguration.java  Swagger2Config.java  Swagger2Configuration.java  WeiXinConfig.java
base/wxBase/src/main/java/com/wx/base/core/: CommandMsg.java  CoreService.java  InvokerMsg.java  ReceiverMsg.java
base/wxBase/src/main/java/com/wx/base/core/handRequest/: EventStrategy.java  Execute.java  HandStrategy.java  ImageStrategy.java  TextStrategy.java  VoiceStrategy.java
base/wxBase/src/main/java/com/wx/base/core/impl/: CommandMsgDefault.java  ReceiverMsgImage.java  ReceiverMsgTxt.java  ReceiverMsgVoice.java
base/wxBase/src/main/java/com/wx/base/core/impl/key/: ReceiverMsgkey000.java  ReceiverMsgkey001.java  ReceiverMsgkey002.java  ReceiverMsgkey003.java  ReceiverMsgkey004.java  ReceiverMsgkey005.java  ReceiverMsgkey006.java  ReceiverMsgkey007.java  ReceiverMsgkey008.java  ReceiverMsgkey009.java
base/wxBase/src/main/java/com/wx/base/core/service/: CommandMsg.java  CoreService.java  InvokerMsg.java  ReceiverMsg.java
base/wxBase/src/main/java/com/wx/base/core/service/impl/: CommandMsgDefault.java  ReceiverMsgImage.java  ReceiverMsgTxt.java  ReceiverMsgVoice.java
base/wxBase/src/main/java/com/wx/base/core/service/impl/key/: ReceiverMsgkey000.java  ReceiverMsgkey001.java  ReceiverMsgkey002.java  ReceiverMsgkey003.java  ReceiverMsgkey004.java  ReceiverMsgkey005.java  ReceiverMsgkey006.java  ReceiverMsgkey007.java  ReceiverMsgkey008.java  ReceiverMsgkey009.java
base/wxBase/src/main/java/com/wx/base/error/: BusinessException.java  Error.java  WxError.java
base/wxBase/src/main/java/com/wx/base/exception/: BizBusinessException.java  BizCheckedException.java  BizException.java  ExceptionHandle.java  RestResponseDescribeException.java  ServerCallException.java
base/wxBase/src/main/java/com/wx/base/util/: ApplicationUtil.java  AssertUtils.java  HttpUtil.java  MenuUtil.java  MessageUtil.java  ParseXml.java  ReflectUtil.java  RelectHelper.java  SecurityUtil.java  TokenUtil.java  WxXmlParase.java
base/wxRedis/: pom.xml
dao/: pom.xml
dao/wx-dao/: pom.xml
dao/wx-dao/src/main/java/com/wx/repository/: UserRepository.java
eureka/: pom.xml
eureka/src/main/resources/: application.yml
model/: pom.xml
model/wx-model/: pom.xml
model/wx-model/src/main/java/com/button/: BaseButton.java  Menu.java  ViewButton.java
model/wx-model/src/main/java/com/event/: LocationEvent.java  MenuEvent.java
model/wx-model/src/main/java/com/model/: Article.java  Image.java  Video.java  Voice.java
model/wx-model/src/main/java/com/reqMsg/: ImageMessageReq.java  LinkMessageReq.java  LocationMessageReq.java  VideoMessageReq.java  VoiceMessageReq.java
model/wx-model/src/main/java/com/resMsg/: MusicMessageRes.java  TextMessageRes.java  VideoMessageRes.java
model/wx-model/src/main/java/com/vo/: UnionOpenIdVo.java
service/: pom.xml
service/wx-service/: pom.xml
service/wx-service/src/main/java/com/wx/api/: CoreApiController.java  TestController.java
service/wx-service/src/main/java/com/wx/config/: DataSourceConfig.java  WeiXinConfig.java
service/wx-service/src/main/java/com/wx/core/command/impl/: ReceiverMsgkey002.java  ReceiverMsgkey004.java  ReceiverMsgkey008.java  ReceiverMsgkey009.java
service/wx-service/src/main/java/com/wx/core/strategy/: BaseStrategy.java  HandStrategy.java
service/wx-service/src/main/java/com/wx/core/strategy/impl/: TextStrategy.java
service/wx-service/src/main/java/com/wx/service/: TestService.java
web/: pom.xml
web/wx-web/: pom.xml
wxDao/: pom.xml
wxDao/src/main/java/com/wx/entity/: UserEntity.java
wxDao/src/main/java/com/wx/mapper/: TestMapper.java
wxService/: pom.xml
wxService/src/main/java/com/wx/: ServiceApplication.java
wxService/src/main/java/com/wx/api/: CoreApiController.java
wxService/src/main/java/com/wx/config/: DataSourceConfig.java  HibernateJpaConfig.java  MybatisConfig.java
wxService/src/main/java/com/wx/core/: CommandMsg.java  CoreService.java  InvokerMsg.java  ReceiverMsg.java
wxService/src/main/java/com/wx/core/command/: ReceiverMsg.java
wxService/src/main/java/com/wx/core/command/impl/: ReceiverMsgkey000.java  ReceiverMsgkey001.java  ReceiverMsgkey003.java  ReceiverMsgkey005.java  ReceiverMsgkey006.java  ReceiverMsgkey007.java
wxService/src/main/java/com/wx/core/handRequest/: BaseStrategy.java  EventStrategy.java  Execute.java  HandStrategy.java  ImageStrategy.java  TextStrategy.java  VoiceStrategy.java
wxService/src/main/java/com/wx/core/impl/: CommandMsgDefault.java  ReceiverMsgImage.java  ReceiverMsgTxt.java  ReceiverMsgVoice.java
wxService/src/main/java/com/wx/core/impl/key/: ReceiverMsgkey000.java  ReceiverMsgkey001.java  ReceiverMsgkey002.java  ReceiverMsgkey003.java  ReceiverMsgkey004.java  ReceiverMsgkey005.java  ReceiverMsgkey006.java  ReceiverMsgkey007.java  ReceiverMsgkey008.java  ReceiverMsgkey009.java
wxService/src/main/java/com/wx/core/strategy/: Execute.java
wxService/src/main/java/com/wx/core/strategy/impl/: EventStrategy.java  ImageStrategy.java  TextStrategy.java  VoiceStrategy.java
wxService/src/main/java/com/wx/entity/: Test.java
wxService/src/main/resources/: application-dev.yml  bootstrap.yml  logback.xml
wxWeb/: pom.xml
wxWeb/src/main/java/com/wx/: WxServer.java
wxWeb/src/main/java/com/wx/controller/: CoreController.java  WebController.java
wxWeb/src/main/java/com/wx/feign/: CoreDegradedFeign.java  CoreFeign.java
wxWeb/src/main/resources/: application-dev.yml  bootstrap.yml  logback.xml
wxWeb/src/main/resources/web/: hello.html
wxWeb/src/main/webapp/WEB-INF/views/: hello.jsp
(+49 files in other folders)
